<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu perfil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <section id="sobre mim">
        <h1>meu perfil</h1>
        </header>
        <h2> sobre mim</h2>
        <p>só me ferro na vida, sou pobre fudida sem um tustão no bolso estou desempregada, não consegui entrar no pé de meia o lula não tá mandando dinheiro estou até hoje esperando
            minha picanha, fico torcendo pra ganhar na mega sena ficar rica </p>
        </section>
        <section id="projetos">
            <h2>projetos</h2>
            <ul>
            <li><a href="projeto 1">projeto 1</a></li>
            <li> <a href="projeto 2">projeto 2</a></li>
            </ul>
        </section>
        <footer>
            <p>natalia.wammes@escola.pr.gov.br</p>
        </footer>

        
    
</body>
</html>